# QuizEngine

./: .gitignore  Q U I Z    E N G I N E.md  QuizDB.sql  README.md  parserTemplate.txt
QuizEngineBE/: QuizEngineBE.slnx
QuizEngineBE/QuizEngineBE/: Program.cs  QuizEngineBE.csproj  QuizEngineBE.http  appsettings.json
QuizEngineBE/QuizEngineBE/Controllers/: QuizEngineController.cs  TestController.cs
QuizEngineBE/QuizEngineBE/DTO/: DomandeDTO.cs  LogOnRequest.cs  Question.cs  QuestionsDTO.cs  QuestionsResponse.cs  QuizDTO.cs  QuizPublicDTO.cs  QuizResponse.cs  ResponseBase.cs  UserDTO.cs  UserResponse.cs
QuizEngineBE/QuizEngineBE/DTO/FileSpace/: FileResponse.cs
QuizEngineBE/QuizEngineBE/DTO/PullSeedSpace/: Modes.cs  PullDTO.cs  PullRequest.cs  PullResponse.cs  QuizSeedDTO.cs  QuizSeedResponse.cs
QuizEngineBE/QuizEngineBE/DTO/QuestionSpace/: Question.cs  QuestionsDTO.cs  QuestionsResponse.cs
QuizEngineBE/QuizEngineBE/DTO/QuizSpace/: QuizDTO.cs  QuizPublicDTO.cs  QuizResponse.cs
QuizEngineBE/QuizEngineBE/DTO/ScoreboardSpace/: ScoreboardDTO.cs  ScoreboardResponse.cs
QuizEngineBE/QuizEngineBE/DTO/SessionSpace/: SessionRequest.cs  SessionResponse.cs
QuizEngineBE/QuizEngineBE/DTO/UserSpace/: LogOnRequest.cs  UserDTO.cs  UserResponse.cs
QuizEngineBE/QuizEngineBE/Interfaces/: IDbBaseService.cs  IDbService.cs  IFileService.cs  IPullSeedService.cs  IQuizEngineService.cs  IQuizService.cs  IQuizShaflerService.cs  IScoreboardService.cs  ISecurityService.cs  ISessionService.cs  IUserService.cs
QuizEngineBE/QuizEngineBE/Models/: Domanda.cs  Pull.cs  PullDomande.cs  Quiz.cs  QuizDbContext.cs  QuizSeed.cs  Scoreboard.cs  User.cs
QuizEngineBE/QuizEngineBE/Properties/: launchSettings.json
QuizEngineBE/QuizEngineBE/Services/: DbBaseService.cs  DbService.cs  FileService.cs  PullSeedService.cs  QuizEngineService.cs  QuizService.cs  QuizShaflerService.cs  ScoreboardService.cs  SecurityService.cs  SessionService.cs  UserService.cs
QuizEngineBE/QuizEngineBE/Tests/: AppSettingValidationTests.cs  DbBaseServiceTests.cs  DbServiceTests.cs  QuizEngineBE.Tests.csproj  SecurityTests.cs  UserServiceTests.cs
QuizEngineFE/: QuizEngineFE.slnx
QuizEngineFE/QuizEngineFE/: CHANGELOG.md  index.html  package-lock.json  package.json
quiz-engine-fe/: package-lock.json  package.json
